================================================================================
1. RELEASE INFO
================================================================================
Cracked by https://crackingpatching.com
================================================================================
2. SUPPORT, LIKE AND SHARE OUR PROJECTS
================================================================================

Facebook
https://www.facebook.com/crackingpatchingcom-498498237016242
Twitter
https://twitter.com/crackpatching
Google+
https://plus.google.com/110930260116133303958
================================================================================
3. HOW TO USE
================================================================================
Files Password is:123
0. Disable antivirus if needed [Mostly it's not needed]
1. Install Program "idman642build21.exe" (remove any previous patch).
2. Run "32bit Patch.exe" or "64bit Patch.exe" and install it according to  your windows version
3. Done, enjoy, share, like, and support us.
================================================================================
4. ABOUT ANTIVIRUS AND COMPRESSED BINARIES
================================================================================

This release's binary is packed with an executable/dll compression tool to
reduce his size (for an easy and quick upload/download).

Unfortunatly, some of these compression programs have a bad reputation in the
security software industry, mainly because almost 99% of troyans/worms/etc.
is packed with similar tools (or variants of these), and this self-unpack
behavior is taken by some antivirus apps as an alarm signal.

Basically, this means that any trusted program packed with one of these tools
can be erroneously detected as a virus, something know as a "FALSE POSITIVE".

********************************************************************************
IMPORTANT: If you got this release from us, from the site indicated above or from
our official torrent websites accounts so just ignore any warning from your antivirus
software (most certainly it's a false positive).

IF YOU GOT THIS FROM ELSEWHERE, THERE IS NO WARRANTY THAT YOUR COPY WILL BE FREE
OF ANY THREAT; IN THAT CASE, I WILL NOT BE RESPONSIBLE FOR ANY DAMAGED CAUSED
TO YOUR COMPUTER. YOU HAVE BEEN WARNED.
********************************************************************************
================================================================================
5. DISCLAIMER
================================================================================

This program is provided "AS IS" without any warranty, either expressed or
implied, including, but not limited to, the implied warranties of
merchantability and fitness for a particular purpose. We take no responsibility
for any damage that may unintentionally be caused through its use.

We're just facilitators and doing this for recreation/hobby. You can use it for
evaluation purposes ONLY.

================================================================================
6. FEEDBACK & CONTACT
================================================================================

> For Feedback: solutions@crackingpatching.com

  
================================================================================
                    (c) 2017, Crackingpatching Team
================================================================================